DATA_DIR='./data/'
PLOT_DIR='./plots/'

MONGO_URI='mongodb+srv://pduce:SG4w6YXqGiN5DMmT@cluster0.tz39a.mongodb.net/Sandbox?retryWrites=true&w=majority&ssl=true'

IS_START='2021-01-01'
IS_END='2023-07-01'

TARDIS_API_KEY="TD.xNAFwSGXSHFejR32.iLOw7mQnd8iJIxs.IJrlMzO7QN5KFf-.rz4iqXGae6FxAU6.5zzA6uMzFUC4QFK.1RFB"

HDP_READER_URL='https://hdp.test.swissblock.tech'
PRIMARY_CLIENT_ID='726336941393-70o163vmv2bo2h00kf0u6f7ub8pi8sjj.apps.googleusercontent.com'
GOOGLE_APPLICATION_CREDENTIALS = '/home/pduce/sbt/hdp-reader-pablo-duce.json'